MoveMove/MoveMove/Pages/MainView.xaml

<UserControl x:Class="MoveMove.Pages.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="725.101" Height="325.101">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,-30,16,74">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Director :" HorizontalAlignment="Left" Height="22" Margin="12,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" Width="193" Name="directorCbox" Grid.Column="4">
        </ComboBox>
        <Label Content="Season :" HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.894,1.128" Grid.ColumnSpan="4"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" Width="193" Name="seasonCbox" Grid.Column="4">>
        </ComboBox>
        <Label Content="Production Company :" HorizontalAlignment="Left" Margin="12,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Width="193" Name="productionCompanyCbox" Grid.Column="4">
        </ComboBox>

        <Label Content="Genre :" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

        <ComboBox HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" Width="193" Name="genreCbox" Grid.Column="4">        </ComboBox>
        <Label Content="Grade :" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" Width="193" Name="gradeCbox" Grid.Column="4">        </ComboBox>
        <Label Content="Distributor :" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Width="193" Name="distributorCbox" Grid.Column="4">
        </ComboBox>
        <Label Content="Machine Learning Algorithm :" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.Row="1"/>
        <RadioButton Content="Covering Algorithm" HorizontalAlignment="Left" Margin="2,44,0,-6" VerticalAlignment="Top" GroupName="mlAlgo" Name="coveringAlgoRbtn" Grid.Column="4" Grid.Row="1" Checked="coveringAlgoRbtn_Checked"/>
        <RadioButton Content="Decision Tree" HorizontalAlignment="Left" Margin="12,44,0,-6" VerticalAlignment="Top" GroupName="mlAlgo" Name="dicisionTreeRbtn" Grid.ColumnSpan="4" Grid.Row="1" Checked="dicisionTreeRbtn_Checked"/>
        <GroupBox Header="Result" HorizontalAlignment="Left" Margin="235,29,0,0" VerticalAlignment="Top" Height="213" Width="305" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="259,67,0,0" VerticalAlignment="Top" Name="resultLbl" Grid.Column="4"/>
        <Label Content="Accuracy : " HorizontalAlignment="Left" Margin="235,23,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.Row="1" Name="accuracy"/>
        <Button Content="Classify" Grid.Column="4" HorizontalAlignment="Left" Height="51" Margin="167,65,0,-61" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</UserControl>
